{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Storybook Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd apps/storybook && pnpm run storybook",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "serverReadyAction": {
        "pattern": "Local:.+(https?://[^:]+:[0-9]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
